# en#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: ManaPlus\n"
"PO-Revision-Date: 2016-07-03 21:08+0000\n"
"Last-Translator: Andrei Karas <akaras@inbox.ru>\n"
"Language-Team: Chinese (Taiwan) (http://www.transifex.com/akaras/manaplus/language/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgid "/uploadserverconfig - upload server config into pastebin service."
msgstr ""

msgid "Mercenaries or homunculuses"
msgstr ""

msgid "/atkhuman - select and attack nearest player."
msgstr ""

msgid "\"Outfit shortcut 12\""
msgstr ""

msgid "/cacheinfo - show text cache info."
msgstr ""

msgid ""
"You can imitate other players by selecting \"imitation\" in player context menu\n"
" or type chat command: /imitate playername."
msgstr ""

msgid ""
" - ##2allow trading##9: Do you wish to allow trade requests from arbitrary\n"
"   players?"
msgstr ""

msgid "\"Emote shortcut 9\""
msgstr ""

msgid "/addignoreattack NAME - add monster to ignore attack list."
msgstr ""

msgid "Back to Index"
msgstr ""

msgid "\"Quests window\""
msgstr ""

msgid "/firehomunculus - fire homunculus."
msgstr ""

msgid "\"Quick drop window\""
msgstr ""

msgid "Official site:"
msgstr ""

msgid ""
" You can improve your skills by increasing job level. Each job level\n"
" gives you 1 point to spend on basic skills."
msgstr ""

msgid "\"Emote shortcut 10\""
msgstr ""

msgid "Content devs"
msgstr ""

msgid "Guild chat commands"
msgstr ""

msgid "/away, /away MSG - set away mode."
msgstr ""

msgid "GM"
msgstr ""

msgid "/addattack NAME - add monster to attack list."
msgstr ""

msgid "\"Emote shortcut 2\""
msgstr ""

msgid "/announce MESSAGE - show global message."
msgstr ""

msgid "/serverunignoreall - unignore all whispers on server side."
msgstr ""

msgid "/createparty NAME - create party with selected name."
msgstr ""

msgid "/heal NICK - heal nick."
msgstr ""

msgid "\"Select OK\""
msgstr ""

msgid "/dumpe - dump environment variables into chat."
msgstr ""

msgid ""
"If client working very slow, you can improve speed\n"
"by reading this: @@http://manaplus.org/slowpc|http://manaplus.org/slowpc@@"
msgstr ""

msgid "\"Enable/disable trading\""
msgstr ""

msgid "/wait NAME - wait for nick or moster with name."
msgstr ""

msgid "##2Trade:##9 enables the ability to trade with others."
msgstr ""

msgid "\"Use magic attack\""
msgstr ""

msgid "\"Who is online window\""
msgstr ""

msgid "\"Switch pvp attack\""
msgstr ""

msgid "\"Deactivate chat input\""
msgstr ""

msgid "\"Move to navigation point\""
msgstr ""

msgid "ManaPlus Contributors"
msgstr ""

msgid ""
"The Mana World##0 is a serious effort to create an innovative free\n"
" and open source MMORPG world. The Mana World uses 2D graphics and aims to be\n"
" as much diverse and interactive as possible. All content is licensed\n"
" under the GPL, making sure this game can't ever run away from you."
msgstr ""

msgid "ABOUT MANAPLUS"
msgstr ""

msgid "/pseudoaway, /pseudoaway MSG - set/unset pseudo away mode."
msgstr ""

msgid "Other contributors"
msgstr ""

msgid "\"Item shortcuts Key\""
msgstr ""

msgid ""
"Communication is often essential to success in this game. You can communicate\n"
" in several ways:  By chatting and showing emotions (see above), by trading\n"
" (with the right-click context menu), and by whispering."
msgstr ""

msgid "\"Item shortcut 3\""
msgstr ""

msgid "\"Change move type\""
msgstr ""

msgid "Tabs"
msgstr ""

msgid "\"Outfit shortcut 4\""
msgstr ""

msgid "\"Did you know window\""
msgstr ""

msgid ""
"/mail NICK MSG - send offline message to NICK. Working only in tmw server."
msgstr ""

msgid "Download"
msgstr ""

msgid "/dropn - drop N items from any slot."
msgstr ""

msgid "/enableaway - enable away messages in current tab."
msgstr ""

msgid "Support"
msgstr ""

msgid "\"Copy equiped to Outfit\""
msgstr ""

msgid "/outfit next - wear next outfit."
msgstr ""

msgid "\"Outfit shortcut 3\""
msgstr ""

msgid "\"Quick drop N items\""
msgstr ""

msgid ""
"/msg NICK text, /whisper NICK text, /w NICK text - send whisper message to "
"nick."
msgstr ""

msgid "/movetotarget - move to target position."
msgstr ""

msgid "/catchpet - try to catch pet."
msgstr ""

msgid "/outfit prev - wear previous outfit."
msgstr ""

msgid "##2Party level2:##9 enables a char to create a party."
msgstr ""

msgid "/target NICK - select nick as target. Can be monster or player nick."
msgstr ""

msgid "##2ManaPlus version: ##6%VER%"
msgstr ""

msgid "COMMANDS"
msgstr ""

msgid "For other server look servers pages for support."
msgstr ""

msgid "\"Toggle chat\""
msgstr ""

msgid "/talkpet TEXT - talk from your pet."
msgstr ""

msgid "\"Change attack type\""
msgstr ""

msgid "Manaplus Developers"
msgstr ""

msgid "\"On / off audio\""
msgstr ""

msgid "You can change any key in keyboard settings."
msgstr ""

msgid "\"Previous chat tab line\""
msgstr ""

msgid "\"Emote shortcut 13\""
msgstr ""

msgid "/disregard NICK - add nick to disregarded list."
msgstr ""

msgid "/enablehighlight - enable highlight in current tab."
msgstr ""

msgid "/disableaway - disable away messages in current tab."
msgstr ""

msgid "\"Smilie\""
msgstr ""

msgid "Main development"
msgstr ""

msgid ""
" Left click to execute default action: walk, pick up an item, attack a monster\n"
" and talk to NPCs (be sure to click on their feet). Right click to show up a\n"
" context menu. Holding [Left Shift] prevents from walking when attacking."
msgstr ""

msgid "Search string not found."
msgstr ""

msgid "\"Emote shortcut 7\""
msgstr ""

msgid ""
"You can set any client resolution. In settings in video tab,\n"
"click on \"custom\" and enter for example: 900x500 and press ok."
msgstr ""

msgid "/attack - attack target."
msgstr ""

msgid "\"Set home location/set arrow\""
msgstr ""

msgid "\"Set direction left\""
msgstr ""

msgid "\"Equipment window\""
msgstr ""

msgid "Chrome store"
msgstr ""

msgid ""
" To add an item to the shortcut bar click on the item in the inventory window,\n"
" then click on the box in the shortcut-window which should be associated with\n"
" the item. To reorder items within the shortcut-window simply click and drag\n"
" them between the boxes. To remove items you simply drag them outside of the\n"
" window and drop them."
msgstr ""

msgid "/dumpt - dump tests info into chat."
msgstr ""

msgid "Different patches"
msgstr ""

msgid "Sound effects"
msgstr ""

msgid "\"Talk\""
msgstr ""

msgid "\"Item shortcut 8\""
msgstr ""

msgid "/all - show visible beings list in debug tab."
msgstr ""

msgid ""
"Most commands working in whispers.\n"
"For example command /imitation in whisper with nick1,\n"
" similar to command /imitation nick1."
msgstr ""

msgid "\"Ignore input 1\""
msgstr ""

msgid "\"Item shortcut 6\""
msgstr ""

msgid ""
" If you're having troubles, please first of all read the FAQ. If you\n"
" can't find a solution to your problem, feel free to check our\n"
" Bugs/Support section of the forum:"
msgstr ""

msgid "/help - show this help."
msgstr ""

msgid "\"Outfit shortcut 7\""
msgstr ""

msgid "/addpriorityattack NAME - add monster to priority attack list."
msgstr ""

msgid "For TMW support:"
msgstr ""

msgid "/priceload - load shop price from disc."
msgstr ""

msgid ""
" - ##2friend##9:  You consider this player a friend.  The player may chat,\n"
"   message your in private, or trade with you at any point."
msgstr ""

msgid "\"Item shortcut 13\""
msgstr ""

msgid "For other servers may exists other copyrights."
msgstr ""

msgid "\"Change crazy Move mode\""
msgstr ""

msgid "/sethome - set home position."
msgstr ""

msgid ""
" - ##2allow whispers##9: Do you wish to allow arbitrary players to send\n"
"   private messages to you in-game?"
msgstr ""

msgid "\"Copy outfit\""
msgstr ""

msgid "/present - print visible players number to chat."
msgstr ""

msgid "/dumpogl - dump all OpenGL variables into log file."
msgstr ""

msgid "Contributors to client development"
msgstr ""

msgid "/gm MESSAGE - send message to all online gms."
msgstr ""

msgid ""
"You can do basic searching in help by using command\n"
"##2?text"
msgstr ""

msgid ""
"You can buy or sell items from players shops.\n"
"Right click on player and select \"Buy\" or \"Sell\""
msgstr ""

msgid "/unignore NICK - Remove nick from ignore list."
msgstr ""

msgid ""
"You can restore yellow bar settings,\n"
"by right click on it and select in context menu \"Reset yellow bar\"."
msgstr ""

msgid "\"Emote shortcut 3\""
msgstr ""

msgid "/dumpg - dump graphics and some other settings to chat."
msgstr ""

msgid "/trade NICK - start trade with nick."
msgstr ""

msgid "\"Switch magic attack\""
msgstr ""

msgid ""
"You can hide/show bars and buttons by right click and select menu item."
msgstr ""

msgid "/petmoveleft - move pet one tile left."
msgstr ""

msgid "\"Enable / disable away mode\""
msgstr ""

msgid "\"Commands window\""
msgstr ""

msgid "Android porting"
msgstr ""

msgid ""
"You can set away mode,\n"
"by type in chat command /away"
msgstr ""

msgid "Magic skills:"
msgstr ""

msgid "Server news"
msgstr ""

msgid "/clear - clear current chat tab."
msgstr ""

msgid "\"Social window\""
msgstr ""

msgid "\"Emote shortcut 4\""
msgstr ""

msgid "\"Close chat tab\""
msgstr ""

msgid "/petdirectright - rorate pet right."
msgstr ""

msgid "\"Target player\""
msgstr ""

msgid "/invite NICK - invite a player to your party."
msgstr ""

msgid ""
" - ##2disregarded##9:  You wish to disregard this player, meaning that his or\n"
"   her chat messages are not logged and trade requests and whispers are\n"
"   ignored."
msgstr ""

msgid "\"Debug window\""
msgstr ""

msgid "\"Next chat tab\""
msgstr ""

msgid "\"Change move to target type\""
msgstr ""

msgid "\"Pickup\""
msgstr ""

msgid "\"Item shortcut 2\""
msgstr ""

msgid "About current server"
msgstr ""

msgid "/petaistop - disable pet ai."
msgstr ""

msgid "\"Quick heal target or self\""
msgstr ""

msgid "Search error"
msgstr ""

msgid "/targetpet - target pet."
msgstr ""

msgid "\"Outfit shortcut 9\""
msgstr ""

msgid "\"Change attack weapon type\""
msgstr ""

msgid "\"Move left\""
msgstr ""

msgid ""
"##9 This file lists all contributors up to the current release. Check the wiki\n"
"##9 for the currently active development team."
msgstr ""

msgid "\"Chat window\""
msgstr ""

msgid "/closeall - close all whispers."
msgstr ""

msgid "\"Previous chat tab\""
msgstr ""

msgid "\"Kills stats window\""
msgstr ""

msgid "Chrome (nacl) porting"
msgstr ""

msgid "\"Outfit shortcut 2\""
msgstr ""

msgid "IGNORING COMMUNICATION"
msgstr ""

msgid "Powered By"
msgstr ""

msgid "Other"
msgstr ""

msgid "\"Outfit shortcut 14\""
msgstr ""

msgid "\"Emote shortcut window\""
msgstr ""

msgid "\"Wear outfit\""
msgstr ""

msgid "\"Change map view mode\""
msgstr ""

msgid "Instructions"
msgstr ""

msgid "\"Emote shortcut 12\""
msgstr ""

msgid "About The Mana World"
msgstr ""

msgid "/serverignoreall - ignore all whispers on server side."
msgstr ""

msgid "/notice TEXT - set notice guild text."
msgstr ""

msgid "\"Sit\""
msgstr ""

msgid "/navigate x y - move to position x,y in current map in any distance."
msgstr ""

msgid "SKILLS"
msgstr ""

msgid "Actions"
msgstr ""

msgid "To type chat message, press ###keyChat;"
msgstr ""

msgid "/item 0 - disable party item sharing options."
msgstr ""

msgid "\"Target closest monster\""
msgstr ""

msgid "\"Outfits window\""
msgstr ""

msgid "Party chat commands"
msgstr ""

msgid ""
"You can walk to warps automatically.\n"
"Open Social Window (###keyWindowSocial;) and selecy Nav tab,\n"
"then click on warp what you want."
msgstr ""

msgid ""
"##2ManaPlus##9 is extended client based on old code from ##2Mana##9 client.\n"
" Added many features, improved perfomance, stability, security and more."
msgstr ""

msgid ""
"You can disable yellow bar,\n"
"by pressing ###keyDisableGameModifiers;."
msgstr ""

msgid "\"Screenshot\""
msgstr ""

msgid "\"Change follow mode\""
msgstr ""

msgid "Mana Contributors"
msgstr ""

msgid "/query NICK, /q NICK - open new whisper tab for nick."
msgstr ""

msgid "\"Item shortcut 5\""
msgstr ""

msgid "\"Scroll chat up\""
msgstr ""

msgid ""
"##2ManaPlus##9 is a serious effort to create an innovative free and open\n"
" source MMORPG Client. ManaPlus uses 2D graphics and aims to create a large\n"
" and diverse interactive world. It is licensed under the GPL, making\n"
" sure this game can't ever run away from you."
msgstr ""

msgid "\"Outfit shortcut 6\""
msgstr ""

msgid "Visit IRC channel:"
msgstr ""

msgid "/petdirectup - rotate pet up."
msgstr ""

msgid "\"Target & attack\""
msgstr ""

msgid "\"Item shortcut 10\""
msgstr ""

msgid "/where - print current player position to chat."
msgstr ""

msgid "/exp - show party experience sharing options."
msgstr ""

msgid "/dumpmods - dump all enabled mod names into chat."
msgstr ""

msgid "INDEX"
msgstr ""

msgid "\"Outfit shortcut 10\""
msgstr ""

msgid "\"Crazy moves\""
msgstr ""

msgid ""
" - ##2save player list##9: Should your acquaintance list be saved when you\n"
"   quit the game?  If you enable this option, your list will survive when you\n"
"   quit and re-start."
msgstr ""

msgid "/uptime - show client uptime."
msgstr ""

msgid "/imitation NICK - start imitation mode."
msgstr ""

msgid "\"Ignore input 2\""
msgstr ""

msgid "\"Scroll chat down\""
msgstr ""

msgid "\"Move to target\""
msgstr ""

msgid "/ignoreall - add all whispers to ignore list."
msgstr ""

msgid "\"Chat auto complete\""
msgstr ""

msgid "/ignore NICK - add nick to ignore list."
msgstr ""

msgid "/targetmercenary - target closest mercenary."
msgstr ""

msgid "\"Attack\""
msgstr ""

msgid "/magicattack - attack target with magic."
msgstr ""

msgid "/petdirectdown - rotate pet down."
msgstr ""

msgid "For ManaPlus Online support:"
msgstr ""

msgid "/petdirectleft - rotate pet left."
msgstr ""

msgid "\"Set direction right\""
msgstr ""

msgid "Other linux:"
msgstr ""

msgid "DOWNLOADS"
msgstr ""

msgid "/item 1 - enable party item sharing options."
msgstr ""

msgid "##9Magic skills can be obtain by doing quests and missions in game."
msgstr ""

msgid "/erase NICK - add nick to erased list."
msgstr ""

msgid "COMMUNICATION:"
msgstr ""

msgid "Search results"
msgstr ""

msgid "\"Inventory window\""
msgstr ""

msgid "\"Change pickup type\""
msgstr ""

msgid "/item - show party item sharing options."
msgstr ""

msgid "move key"
msgstr ""

msgid "\"Emote shortcut 5\""
msgstr ""

msgid "/petmoveright - move pet one tile right."
msgstr ""

msgid "/open URL - open url in browser."
msgstr ""

msgid ""
" The player list lists all of your acquaintances.  They are categorised as one\n"
" of the following:"
msgstr ""

msgid "/cleanfonts - remove all cached render strings."
msgstr ""

msgid "/dumpgl - dump OpenGL version into chat."
msgstr ""

msgid "MOUSE:"
msgstr ""

msgid "Current server support url:"
msgstr ""

msgid "Player relations"
msgstr ""

msgid ""
"You can copy value from any bar,\n"
"by right click on it and select in context menu \"Copy to chat\"."
msgstr ""

msgid "\"Item shortcut 14\""
msgstr ""

msgid "/outfit N - wear outfit number N."
msgstr ""

msgid "/dirs - show client dirs in debug chat tab."
msgstr ""

msgid "/movetohome - move to home position."
msgstr ""

msgid "\"Switch quick drop counter\""
msgstr ""

msgid "\"Outfit shortcut 13\""
msgstr ""

msgid "\"Outfit shortcut 8\""
msgstr ""

msgid "\"Change imitation mode\""
msgstr ""

msgid "##9Other skills can be obtain by doing quests and missions in game."
msgstr ""

msgid "\"Reset video mode to safe value\""
msgstr ""

msgid "/uploadconfig - upload main config into pastebin service."
msgstr ""

msgid "/testparticle FILENAME - set test particle on player."
msgstr ""

msgid "\"Bot checker window\""
msgstr ""

msgid ""
" - ##2neutral##9:  As far as the game is concerned, this is the same as not\n"
"   having the player listed:  the player may chat with you, but may only trade\n"
"   or whisper if you have this option allowed for everyone."
msgstr ""

msgid "/petaistart - enable pet ai."
msgstr ""

msgid "/url URL - insert url into chat."
msgstr ""

msgid "\"Help window\""
msgstr ""

msgid "\"Outfit shortcut 1\""
msgstr ""

msgid ""
" You may find that not all communication is to your liking.  While most people\n"
" are nice, some may offend you or try to make your life harder-- since this is\n"
" an open game, there is nothing the developers can do to prevent this."
msgstr ""

msgid "About"
msgstr ""

msgid "\"Outfit shortcut 15\""
msgstr ""

msgid "\"Move right\""
msgstr ""

msgid "##2Emote:##9 enables the ability to express emotions."
msgstr ""

msgid "\"Emote shortcut 8\""
msgstr ""

msgid "For Evol Online support:"
msgstr ""

msgid "/follow NICK - start follow mode."
msgstr ""

msgid "To read about whispering and other chat commands, look here:"
msgstr ""

msgid ""
"You can select other themes.\n"
"For this you should open settings and select theme tab\n"
"and change \"gui theme\""
msgstr ""

msgid "\"Emote shortcut 11\""
msgstr ""

msgid "/petmoveup - move pet one tile up."
msgstr ""

msgid "Pets"
msgstr ""

msgid "\"Set direction down\""
msgstr ""

msgid "\"Target NPC\""
msgstr ""

msgid "/info - show guild info. Only for native guilds only."
msgstr ""

msgid "/neutral NICK - add nick to neutral relation list."
msgstr ""

msgid "THE PLAYER LIST"
msgstr ""

msgid "\"Item shortcut window\""
msgstr ""

msgid "\"Emote shortcut 1\""
msgstr ""

msgid ""
" - ##2ignored##9:  You wish to completely ignore this player.  You will not\n"
"   even see floating text for him or her anymore, nor emotions."
msgstr ""

msgid "/me text - send text to chat as /me command in irc."
msgstr ""

msgid "/help - show small help about chat commands. "
msgstr ""

msgid "Debug"
msgstr ""

msgid "/setdrop N - set drop counter to requested value."
msgstr ""

msgid "\"Shop window\""
msgstr ""

msgid "\"Move down\""
msgstr ""

msgid "\"Setup window\""
msgstr ""

msgid "/removeattack NAME - remove monster from attack list."
msgstr ""

msgid "\"Set direction up\""
msgstr ""

msgid "or come visit us on our IRC channel:"
msgstr ""

msgid "\"Toggle camera mode\""
msgstr ""

msgid ""
"You can see other player equiped items,\n"
"by right click on player and select in context menu \"Show Items\"."
msgstr ""

msgid "WINDOWS"
msgstr ""

msgid "SUPPORT"
msgstr ""

msgid "/pricesave - save shop price to disc."
msgstr ""

msgid "Look this page for help and downloads:"
msgstr ""

msgid "Other skills:"
msgstr ""

msgid ""
"You can use mumble voice chat for talking with other players.\n"
"Start mumble before client start and enable mumble in settings."
msgstr ""

msgid "\"Move up\""
msgstr ""

msgid "Here contributors from parent projects"
msgstr ""

msgid "\"Item shortcut 4\""
msgstr ""

msgid "/who - print online players number to chat."
msgstr ""

msgid "/createitems - open dialog for creating items."
msgstr ""

msgid "##2Party Level1:##9 enables a char to join a party."
msgstr ""

msgid "\"Outfit shortcut 5\""
msgstr ""

msgid "KEYBOARD:"
msgstr ""

msgid "Windows"
msgstr ""

msgid "/emotepet N - use emotion number N from your pet."
msgstr ""

msgid ""
"Otherwise see the @@team|Development Team@@ section to have a list of\n"
" developers and how to contact them."
msgstr ""

msgid "\"Item shortcut 11\""
msgstr ""

msgid ""
"/cleangraphics - remove all cached graphics. Useful for content developers."
msgstr ""

msgid "\"Emulate right click from keyboard\""
msgstr ""

msgid "MacOSX porting"
msgstr ""

msgid ""
"About yellow bar you can read here:\n"
"@@http://manaplus.org/yellowbar|http://manaplus.org/yellowbar@@"
msgstr ""

msgid "/drop - drop N items from 0 slot."
msgstr ""

msgid "/kick NICK - kick someone from the party you are in."
msgstr ""

msgid "\"Outfit shortcut 11\""
msgstr ""

msgid "\"Disable / enable game modifier keys\""
msgstr ""

msgid "\"Quit\""
msgstr ""

msgid "/move X Y - move to X,Y position in short distance."
msgstr ""

msgid "Themes:"
msgstr ""

msgid "\"Hide windows\""
msgstr ""

msgid "Chat commands"
msgstr ""

msgid "Trade"
msgstr "交易"

msgid "/blacklist NICK - add nick to blacklist relation list."
msgstr ""

msgid "Art or images contributors"
msgstr ""

msgid "/exp 0 - disable party experience sharing options."
msgstr ""

msgid "Basic skills:"
msgstr ""

msgid "/uploadlog - upload log into pastebin service."
msgstr ""

msgid "/leave - leave the party you are in."
msgstr ""

msgid "/petmovedown - move pet one tile down."
msgstr ""

msgid "\"Status window\""
msgstr ""

msgid ""
"##2               SDL, SDL_image, SDL_mixer (Media framework)\n"
"##2                     SDL_net (Networking framework)\n"
"##2                        Guichan (GUI framework)\n"
"##2                   libxml2 (XML parsing and writing)\n"
"##2                          PhysFS (Data files)\n"
"##2                        libcurl (HTTP downloads)\n"
"##2                            zlib (Archives)"
msgstr ""

msgid "/friend NICK, /befriend NICK - add nick to friends list."
msgstr ""

msgid "ABOUT THE MANA WORLD"
msgstr ""

msgid "\"Emote shortcut 14\""
msgstr ""

msgid "Commands"
msgstr ""

msgid "\"Stop Attack\""
msgstr ""

msgid "Contributors to client/server development"
msgstr ""

msgid "Sources:"
msgstr ""

msgid "/emote N - use emotion number N."
msgstr ""

msgid "Translators"
msgstr ""

msgid "\"Next chat tab line\""
msgstr ""

msgid "\"Move to home location\""
msgstr ""

msgid "/sethomunname NAME - set homunculus name."
msgstr ""

msgid "Website: @@http://manaplus.org/|http://manaplus.org/@@"
msgstr ""

msgid "\"Skill window\""
msgstr ""

msgid "\"Emote shortcut 6\""
msgstr ""

msgid "/disconnect - quick disconnect from server."
msgstr ""

msgid "/enemy NICK - add nick to enemies list."
msgstr ""

msgid "\"Item shortcut 1\""
msgstr ""

msgid "\"Use #itenplz spell\""
msgstr ""

msgid "/exp 1 - enable party experience sharing options."
msgstr ""

msgid "/undress NICK - remove all clothes from nick. Local effect only."
msgstr ""

msgid "\"Quick drop N items from 0 slot\""
msgstr ""

msgid "/mercenaryfire - fire mercenary."
msgstr ""

msgid "/disablehighlight - disable highlight in current tab."
msgstr ""

msgid "\"Item shortcut 15\""
msgstr ""

msgid "Whispers commands"
msgstr ""

msgid "/setpetname NAME - set new pet name."
msgstr ""

msgid "Whispers"
msgstr ""

msgid "emote key"
msgstr ""

msgid "\"Item shortcut 9\""
msgstr ""

msgid ""
" There you will find a list of all players you are acquainted with, as well as\n"
" several configuration options:"
msgstr ""

msgid "Skills"
msgstr "技能"

msgid "\"Item shortcut 7\""
msgstr ""

msgid "\"Minimap window\""
msgstr ""

msgid ""
" However, you can protect yourself from such players by ignoring them.  Right-\n"
" click on them to bring up the context menu, then select `Ignore' or\n"
" `Disregard' (see below).  You can fine-tune your player relations in the\n"
" `Setup' menu, which lists all the players you have added to it.  To open this\n"
" menu, select `Setup' in the upper right corner of the screen, then `Relations'."
msgstr ""

msgid "\"Item shortcut 12\""
msgstr ""

msgid "SHORTCUTS:"
msgstr ""
